/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    padding: 50px 0;
    background-color: #2d3e50;
    color: white;
    border-radius: 8px;
}

.header h1 {
    font-size: 36px;
}

.header .tagline {
    font-size: 18px;
    margin-top: 10px;
    font-style: italic;
}

/* Project Description */
.project-description {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-description h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.project-description p {
    line-height: 1.6;
    font-size: 16px;
}

/* Key Features */
.key-features {
    background-color: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.key-features h2 {
    font-size: 28px;
    margin-bottom: 
