# online-pet-adoption-platform-

./: Pet.java  README.md
Console-based /: Code Quality and Innovative Features  Commenting and Documentation  Project Documentation
HTML templates /: Profile Page
Maven-based /Create Unit Tests for Service & DAO/: Code Quality and Innovative Features  Data Validation  Project Documentation  java  pom.xml
Spring Boot/: Additional Details  Bean Validation  Controller Logic Implementation  Core Feature Implementation  Exception Handling  Project Documentation  Project Structure
Spring Boot/Use of Annotations/: @Autowired  @Entity  @Repository  @RestController  @Service  @SpringBootApplication  @Transactional  @Value
console-based/: Completeness of Core Features  Core Feature Implementation  Error Handling and Robustness  Readability and Modularity of the Code
frontend/: css  html  js
gui/: Core Feature Implementation  Error Handling and Robustness  Event Handling and Processing  Integration of Components  Project Structure  pom.xml
jsp/: Integrate JSP with Servlets  Use JSTL and EL in JSP Pages  java.  xml
jsp/. Implement User Form Registration and Profile Using Servlets/: Register.jsp html
jsp/Implement doGet and doPost Methods/: java
online pet adoption platform/: DBConnection.java  InventoryDAO.java  Main.java  PetDAO.java  TestConnection.java  photo-1601059396974-4d054ac07e4e.avif  photo-1601758003122-53c40e686a19.avif  pom.xml  premium_photo-1661503280224-a86d7ad2a574.avif  premium_photo-1661676172038-377ab3d82a18.avif  readme.md  sql.schema
